{
  "name": "Holiday Tracker Pro",
  "short_name": "Holidays",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#bb86fc",
  "icons": [
    {
      "src": "ozzy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
